VITE_SUPABASE_PROJECT_ID="wevjkggxaatdfihgkwxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndldmprZ2d4YWF0ZGZpaGdrd3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDIyMzEsImV4cCI6MjA4MzQxODIzMX0.Nms7XisVHQGu9Fe2dl909agObcuRYOLaOoMCF7u1rKE"
VITE_SUPABASE_URL="https://wevjkggxaatdfihgkwxh.supabase.co"
